<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Project-ReadingShelf/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>autumns-nook</title>
    <script type="module" crossorigin src="/Project-ReadingShelf/assets/index-CuvB44Mo.js"></script>
    <link rel="stylesheet" crossorigin href="/Project-ReadingShelf/assets/index-BIn9PkE9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
